@base-font: Helvetica, Arial, sans-serif;
@theme-font: 'Satoshi', @base-font;
@theme-color: #68DFE3;
@black: #000000;
@white: #FFFFFF;
@black-2: #2B2B2B;
@yellow: #FFEF5A;
@blue: #41C9DC;

h1.section-title {
  position: relative;
  width: 100%;
  margin: 0;
  text-align: center;
  white-space: nowrap;

  div {
    position: absolute;
    display: inline-block;

    &::before {
      content: '';
      position: absolute;
      top: 23px;
      width: 10px;
      height: 2px;
      background: @white;
    }

    &::after {
      content: '';
      position: absolute;
      top: 23px;
      width: 10px;
      height: 2px;
      background: @white;
      transform: rotate(90deg);
    }
  }

  span {
    position: relative;
    left: 12px;
    font-family: 'Solano Gothic MVB', @base-font;
    font-style: normal;
    font-weight: 700;
    font-size: 120px;
    line-height: 135px;
    text-transform: uppercase;
    color: @white;
  }
}

p.section-subtitle {
  position: relative;
  width: 100%;
  margin: 0;
  margin-top: 20px;

  font-family: @theme-font;
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 32px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}